<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gravity2d.Activities.PlayingActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/playBtnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playBtnStart"/>

            <Button
                android:id="@+id/playBtnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playBtnStop" />


        </LinearLayout>

        <TextView
            android:id="@+id/playLblStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.gravity2d.Activities.PlayingActivityClasses.LaunchingView
            android:id="@+id/playViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </LinearLayout>

</FrameLayout>
